MONGO_URI = mongodb+srv://prasu202324:prasu202324@cluster0.qjzw5vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= sih2025

CLOUDINARY_URL=cloudinary://759325911925787:o1GFiPB69cPaj9gQeNPYql6tt0Y@dz7xrtbfh
CLOUDINARY_API_KEY= 759325911925787
CLOUDINARY_API_SECRET= o1GFiPB69cPaj9gQeNPYql6tt0Y
CLOUDINARY_CLOUD_NAME= dz7xrtbfh
GOOGLE_API_KEY= AIzaSyAPYV4Xo4t9CoQG-Amk4f5KgcnuYr7qOGA